# TripShare

./: .env.prod.example  .gitignore  README.md  README.md.rej  RUN_BACKEND_IN_VISUAL_STUDIO.txt  TripShare.sln  azure-deploy.bicep  codex.patch  docker-compose.prod.yml  docker-compose.yml  role-normalization.patch
.github/workflows/: ci.yml
scripts/: delete-sample-data.sql  sample-data.sql
src/: TripShare.sln
src/TripShare.Api/: Dockerfile  Program.cs  Program.cs.rej  TripShare.Api.csproj  appsettings.Development.json  appsettings.Development.json.rej  appsettings.json  appsettings.json.rej
src/TripShare.Api/Controllers/: AdminController.cs  AdsController.cs  AuthController.cs  AuthController.cs.rej  BlocksController.cs  BookingsController.cs  BrandingController.cs  MapsController.cs  MessagesController.cs  NotificationsController.cs  RatingsController.cs  ReportsController.cs  SafetyController.cs  TelemetryController.cs  TripsController.cs  UsersController.cs
src/TripShare.Api/DbUp/Scripts/: 001_init.sql  002_prod_features.sql  002_sms_otp.sql  003_live_trip_status.sql  004_driver_verification.sql  005_account_safety.sql  006_background_jobs.sql  007_schema_alignment.sql  008_schema_alignment_v2.sql  009_default_admin.sql  010_password_reset.sql  011_admin_approval.sql  011_legacy_columns_defaults.sql  011_site_settings_value_max.sql  012_legacy_columns_nullable.sql  012_superadmin_role.sql  013_admin_moderation_notes.sql
src/TripShare.Api/Filters/: IdempotencyKeyAttribute.cs  RequireVerifiedEmailAttribute.cs
src/TripShare.Api/HealthChecks/: SqlConnectionHealthCheck.cs
src/TripShare.Api/Helpers/: GeoHelper.cs  HttpContextCorrelationExtensions.cs  HttpContextUserExtensions.cs
src/TripShare.Api/Middleware/: CorrelationIdMiddleware.cs  ErrorHandlingMiddleware.cs
src/TripShare.Api/Properties/: launchSettings.json
src/TripShare.Api/Services/: AcsEmailSender.cs  AcsSmsSender.cs  AdminService.cs  AuthService.cs  AuthService.cs.rej  BackgroundJobQueue.cs  BlockService.cs  BookingHousekeepingService.cs  BookingService.cs  DevFileEmailSender.cs  DevFileSmsSender.cs  EmailSenderFactory.cs  GoogleIdTokenValidator.cs  IdentityVerificationService.cs  MessagingService.cs  NotificationService.cs  RatingService.cs  ReportService.cs  SafetyService.cs  SiteSettingsService.cs  SmsSenderRouter.cs  SmtpEmailSender.cs  StorageQueueBackgroundJobQueue.cs  TextLkSmsSender.cs  TokenService.cs  TripLocationStreamService.cs  TripService.cs
src/TripShare.Application/: TripShare.Application.csproj
src/TripShare.Application/Abstractions/: IEmailSender.cs  IGoogleIdTokenValidator.cs  ISmsSender.cs  ITokenService.cs
src/TripShare.Application/Contracts/: AdDtos.cs  AuthDtos.cs  AuthDtos.cs.rej  BookingDtos.cs  BrandingDtos.cs  MapApiDtos.cs  TripDtos.cs  UserDtos.cs
src/TripShare.Domain/: TripShare.Domain.csproj
src/TripShare.Domain/Entities/: BackgroundJob.cs  Booking.cs  BookingSegmentAllocation.cs  EmailVerificationToken.cs  EmergencyContact.cs  IdentityVerificationRequest.cs  Message.cs  MessageThread.cs  Notification.cs  PasswordResetToken.cs  Rating.cs  RefreshToken.cs  Report.cs  SafetyIncident.cs  SiteSetting.cs  SmsOtpToken.cs  Trip.cs  TripRoutePoint.cs  TripSegment.cs  TripShareLink.cs  User.cs  User.cs.rej  UserBlock.cs  Vehicle.cs
src/TripShare.Infrastructure/: TripShare.Infrastructure.csproj
src/TripShare.Infrastructure/Data/: AppDbContext.cs  AppDbContext.cs.rej
src/tripshare-web/: .env.example  Dockerfile  Dockerfile.prod  index.html  package-lock.json  package.json  tailwind.config.js  tsconfig.json
src/tripshare-web/src/: App.vue  env.d.ts  main.ts  styles.css
src/tripshare-web/src/components/: AdBlockNotice.vue  AdSlot.vue  FooterBar.vue  GoogleSignIn.vue  MapPinPicker.vue  (+4 more)
(+31 files in other folders)
